VITE_SUPABASE_PROJECT_ID="dxroagwldhwklpagcghi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4cm9hZ3dsZGh3a2xwYWdjZ2hpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA5NTMsImV4cCI6MjA4NzA4Njk1M30.PNLSobvsCAyaMjgMBnA0RNOwyUa1n33baeCNwraV6dg"
VITE_SUPABASE_URL="https://dxroagwldhwklpagcghi.supabase.co"
